ACCESS_TOKEN_LIFETIME=7
REFRESH_TOKEN_LIFETIME=7

EMAIL_HOST=smtp.gmail.com
MAIL_PORT=587
EMAIL_HOST_USER=universal.tech2026@gmail.com
EMAIL_HOST_PASSWORD=pbei rlpy rcam acwe
DEFAULT_FROM_EMAIL=universal.tech2026@gmail.com
ADMIN_EMAIL=sales@universal-tech.com